<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventos.Views.EventoContratado"
             Title="EventoContratado"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource MidnightBlue}" Offset="0.3"/>
            <GradientStop Color="DeepPink" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>



    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">

        <Label Text="Informações da Contratação" FontFamily="OldTTBold"  HorizontalTextAlignment="Center"
               FontSize="45" TextColor="White"/>

        <Label Text="{Binding EnderecoSelecionado.Descricao}" 
FontSize="30" FontFamily="OldTT" Margin="5" TextColor="White"  HorizontalTextAlignment="Center" />

        <Frame Margin="10" BackgroundColor="{StaticResource PrimaryDark}">

            <StackLayout  Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QttAdultos}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="{Binding Qttcrianca}" />
                </HorizontalStackLayout>
            </StackLayout>
            </Frame>

                <Frame Margin="5" BackgroundColor="{StaticResource PrimaryDark}">
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *">
                        <Label Grid.Row="0" Grid.Column="0" Text="Início: "/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Fim: "/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Data: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding HrInicioSelecionada, StringFormat='{}{0:hh:mm tt}'} " />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding HrFinalSelecionada, StringFormat='{}{0:hh:mm tt}'} "/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding DataSelecionada, StringFormat='{}{0:dd/MM/yyyy}'} "/>
                    </Grid>
                </Frame>


        <Frame Margin="10" BackgroundColor="{StaticResource PrimaryDark}">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Valor Total: "/>
                        <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" />
                    </HorizontalStackLayout>
                </Frame>

                <Button Text="CONFIRMAR" FontSize="15"  HorizontalOptions="Center" Clicked="Button_Clicked"/>

            
    </VerticalStackLayout>
    
</ContentPage>